{
  "name": "@coding-agent/tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "coding-agent": "dist/main.js"
  },
  "scripts": {
    "dev": "node --import tsx src/main.tsx",
    "build": "tsc -p tsconfig.json && chmod +x dist/main.js",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx src/*.test.ts"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "ink": "7.1.1",
    "markdansi": "^0.3.3",
    "react": "19.2.8",
    "slice-ansi": "^9.0.0",
    "string-width": "^8.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "tsx": "^4.20.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
